<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Margin Padding</title>
    <style>
        body {
            background-color: rgb(148 55 137);
        }

        .container {
            background-color: skyblue;
            border: 4px solid rgb(112, 4, 58);
            /* we can set padding top bottom left right like this 
            padding-top: 65px;
            padding-left: 49px;
            padding-right: 70px;
            padding-bottom: 30px; */

            /* paddin left right top bottom can set in one line by shortcut */
            padding: 20px 15px 20px 25px;
            /* we can set margin top bottom left right like this 
            margin-top: 20px;
            margin-bottom: 23px;
            margin-left: 70px;
            margin-right: 50px; */

            /*  we can set margin top bottom left right like this */
            margin: 40px 140px 30px 130px;
            border-radius: 15px;
            width: 300px;



        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading </h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti porro, accusamus doloribus modi
            corporis odit cumque iusto excepturi atque, dolorum saepe debitis doloremque expedita, ad inventore labore
            sapiente minima.
        </p>
    </div>

    <div class="container">
        <h3>This is my heading </h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sequi, autem maxime velit veritatis amet
            labore repudiandae reprehenderit eveniet facilis tenetur eos unde suscipit, cupiditate asperiores numquam
            aperiam veniam pariatur.
        </p>
    </div>
    <div class="container">
        <h3>This is my heading </h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi ratione necessitatibus quia autem,
            accusamus nostrum ducimus consectetur, ipsa maiores, officia nemo fugiat reprehenderit earum itaque
            explicabo minus porro in.
        </p>
    </div>

</body>

</html>