<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(20, 255, 216);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 30px 20px;
        }

        .navbar li a {
            padding: 5px 3px;
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover {
            color: rgb(179, 6, 92);
        }

        .search {
            float: right;
            color: white;
            padding: 20px 70px;
        }

        .navbar input {
            border: 2px solid blue;
            border-radius: 14px;
            padding: 3px 17px;
            width: 120px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#"> Profile</a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#">Sevices</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>