<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid black;
            width: 100%;

        }

        img {
            display: block;
            width: 34px;
            margin: auto;

        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;

        }

        .box {
            border: 4px solid blue;
            background-color: cadetblue;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }

        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://vignette.wikia.nocookie.net/kdrama/images/4/40/39962857_330008420892134_8746704085169733632_n.jpg/revision/latest/top-crop/width/360/height/450?cb=20181104190832&path-prefix=de"
            alt="">
        <h3>Welcome to My blog</h3>

    </header>
    <div class="container">

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias ex soluta molestias officiis
                perferendis praesentium eaque sequi et, quae, excepturi repellat quibusdam placeat, beatae deleniti
                reprehenderit doloribus provident voluptates obcaecati hic suscipit cumque fugit vero animi. Amet, sequi
                molestiae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias ex soluta molestias officiis
                perferendis praesentium eaque sequi et, quae, excepturi repellat quibusdam placeat, beatae deleniti
                reprehenderit doloribus provident voluptates obcaecati hic suscipit cumque fugit vero animi. Amet, sequi
                molestiae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias ex soluta molestias officiis
                perferendis praesentium eaque sequi et, quae, excepturi repellat quibusdam placeat, beatae deleniti
                reprehenderit doloribus provident voluptates obcaecati hic suscipit cumque fugit vero animi. Amet, sequi
                molestiae.</p>
        </div>
    </div>
</body>

</html>