<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon Absolute,Relative    </title>
    <style>
        .container{
            border: 3px solid green;
            background-color: gray;
            height: 1200px;
        }
        /* Css position: Static (default), absolute, relative, fixed sticky */
        .box{
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
           /* relative: relative to its normal position the element  and will leave agapat normal position */
            /* position: relative; */
           /* absolute: relative to the position the element  of its first parent  */
            /* position: absolute;
            top: 35px;
            left: 134px; */

            /* fixed: position the element relative to the browser window */
            /* position: fixed;
            right: 4px; */
            position: sticky;
            top: 3px;









        }
    </style>
</head>


<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>   
    </div>
</body>

</html>