<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            z-index: 35px;
            top: 48px;
            background-color: blue;
        }

        #box2 {
            position: relative; top: 34px;
            /* z-index: will work only for position: relative, fixed or sticky; */
            /* visibility: hidden; will hide the element but shows it's empty space  */
            /* visibility: none; will hide the element and space */
            background-color: rgb(0, 238, 255);
        }

        #box3 {
            background-color: rgb(156, 14, 192);
        }

        #box4 {
            background-color: rgb(214, 47, 89);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>