<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 70px;
            text-align: center;
            background-color: crimson;
            color: white;
            display: none;
        }

        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: teal;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: rgb(26, 128, 0);
            }
        }

        @media (min-width:500px) and (max-width: 800px) {
            #box-3{
                display: block;
                background-color: rgb(189, 42, 202);
            }
        }

        @media (min-width:800px) {
            #box-4{
                display: block;
                background-color: rgb(40, 13, 196);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">This is a iphone</div>
    <div class="box" id="box-2">This is a tab</div>
    <div class="box" id="box-3">This is a computer</div>
    <div class="box" id="box-4">This is a widescreen computers</div>

</body>

</html>