<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selector</title>
</head>
<style>
    h1{
        background-color: thistle;
        color: black;
        font-size: bold;
        text-align: center;
    }

/* if p is contained by any li which is contained by div  */
    /* div li p{
        color: red;
        background-color: blueviolet;
        font-weight: bold;
    } */

    /* if p is right inside div then this css will be applied */
     /* div > p{
        color: red;
        background-color: blueviolet;
        font-weight: bold;
    }  */

    /* if p is right after div i.e p is the next sibling of div  */
     /* div + p{
        color: white;
        background-color: rgb(7, 1, 14);
        font-weight: bold;
    }   */



</style>

<body>
<h1>This is more on selector</h1>
<div class="container">
    <div class="row">
        <ul>
            <li class="item">
                <p>this is a another paragraph inside li </p>
            </li>
            <li>this will not effected</li>
        </ul>
        <p>this is a paragraph</p>
    </div>
    <p>This is another paragraph</p>
</div>
<p>This is outermost paragraph</p>
</body>

</html>