<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseodo selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Oswald:wght@600&family=Poppins:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: skyblue;
            color: black;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;

        }

        .navigation {
            display: flex;
            font-family: 'Oswald', sans-serif;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Mukta', sans-serif;
        }

        h1 {
            font-size: 3rem;

        }

        p {
            text-align: center;
            font-weight: bold;
        }

        /* section::before{
            content: "This is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to codding world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui inventore impedit numquam officiis. Modi ipsum,
            ullam deleniti expedita voluptatum delectus quibusdam dicta vero consectetur officiis. Consequuntur pariatur
            eius fugit.</p>
    </section>


</body>

</html>