<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
    <style>
        .cont {
            background-color: coral;
        }

        .box {
            background-color: cyan;
            width: 260px;
            height: 260px;
            position: relative;
            animation-name: Tania2;
            animation-duration: 8s;
            animation-iteration-count: 3;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* These properties can be set using shorthand */
            /* animation: animation-name animation-timing function animation-delay animation-iteration count animation-fill mode; */
            animation: Tania2 5s ease-in 1s 10 backwards;
        }

        @keyframes Tania2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes Tania1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }

        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">
            This is a box
        </div>

    </div>

</body>

</html>