<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: darkgray;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: darkcyan;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 3s; */
            /* Transition short hand property in one line  */
            /* transition: background-color 1s ease-in-out .3s; */

            transition: all 1s ease-in-out .3s;
        }

        #box:hover{
            background-color: darkgreen;
            height: 400px;
            width: 300px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition</h3>
    <div class="cont">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>